<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署-運動廣場連結網</title>
<style type="text/css">
.f2 {
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
}
svg {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFFFFF;
	height: 90px;
	width: 844px;
	text-shadow: 10px 10px 15px #333333;
}
#item tr td {
	font-size: 14px;
	color: #000000;
	background-color: #EEEEEE;
}
#item tr td:hover {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
	background-color: #FFFF00;
}
#item tr td a {
	display: block;
	height: 25px;
	line-height: 25px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
</style></head>

<body bgcolor="#42413C">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="90" bgcolor="#FFFFFF"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" height="90" bgcolor="#00B0F0"><a href="index.html" target="_top"><img src="images/logo.png" alt="運動廣場連結網-回首頁" tittle="運動廣場連結網-回首頁" width="180" height="90" /></a></td>
        <td align="center" valign="middle" bgcolor="#00B0F0"><svg>
   <text fill="#FFFFFF" x="50%" Y="50%" text-anchor="middle">運動廣場連結網
   </text>
 </svg></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" bgcolor="#FFFFFF"><table width="1024" border="0" cellpadding="0" cellspacing="0" id="item">
      <tr>
        <td width="1" height="25" align="center" valign="middle"><a href="index.html" target="_top">首頁</a></td>
        <td width="1" align="center" valign="middle"><a href="results/health.html" target="imain">健康天地</a></td>
        <td width="1" align="center" valign="middle"><a href="results/basketball.html" target="imain">籃球介紹</a></td>
        <td width="1" align="center" valign="middle"><a href="results/baseball.html" target="imain">棒球介紹</a></td>
        <td width="1" align="center" valign="middle"><a href="results/swimming.html" target="imain">游泳介紹</a></td>
        <td width="1" align="center" valign="middle"><a href="results/msgboard.html" target="imain">訪客留言</a></td>
        <td width="1" align="center" valign="middle"><a href="results/reference.html" target="imain">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" align="center" bgcolor="#FFFFFF"><iframe src="results/main.html" name="imain" width="1000" height="590" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" align="center" valign="middle" bgcolor="#CCCCCC"><p class="f2">網頁設計及維護:12羅堅維<BR>最近更新日期:2019/05/30</p></td>
  </tr>
</table>
</body>
</html>
